<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeefef"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/navbarv"
        android:layout_width="413dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detailbanner" />

    <Button
        android:id="@+id/chatv"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#fb8500"
        android:text="Chat Now"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotakv" />

    <ImageView
        android:id="@+id/kotakv"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbarv"
        app:srcCompat="@drawable/navbarmontir__1_" />

    <TextView
        android:id="@+id/Jakarta"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="171dp"
        android:text="Jakarta"
        android:textColor="#023047"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namav" />

    <TextView
        android:id="@+id/customerv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="5.110 have made a transaction"
        android:textColor="#023047"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hargav" />

    <TextView
        android:id="@+id/hargav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-10dp"
        android:text="Rp.150.000"
        android:textColor="#fb8500"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulatv" />

    <TextView
        android:id="@+id/namav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="Viko Prasetyo - Bodywork Specialist"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kotakv" />

    <ImageView
        android:id="@+id/logov"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/backv"
        app:layout_constraintTop_toTopOf="@+id/navbarv"
        app:srcCompat="@drawable/logotext" />

    <ImageView
        android:id="@+id/backv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarv"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/bulatv"
        android:layout_width="127dp"
        android:layout_height="91dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namav"
        app:srcCompat="@drawable/bulatanmontir" />

    <ImageView
        android:id="@+id/suitcasev"
        android:layout_width="27dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bulatv"
        app:srcCompat="@drawable/likesuitcasemontir" />

    <TextView
        android:id="@+id/tahunv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:text="8+ Tahun"
        android:textColor="#eeee"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bulatv" />

    <ImageView
        android:id="@+id/fotoviko"
        android:layout_width="289dp"
        android:layout_height="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbarv"
        app:srcCompat="@drawable/montir4" />

</androidx.constraintlayout.widget.ConstraintLayout>