<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBooking">

    <TextView
        android:id="@+id/textViewdatabooking"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="131dp"
        android:text="Isi Data Booking"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextKeluhan"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Keluhan"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textViewpilihjadwal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewdatakendaraan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="9dp"
        android:text="1. Data Kendaraan"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMerek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextKM"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Km"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextKeluhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextMerek"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Merek"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/editTextTextKM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewpilihjadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="21dp"
        android:text="2. Pilih Jadwal"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewtanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/buttontanggal"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:text="Tanggal"
        app:layout_constraintBottom_toTopOf="@+id/buttonjam"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewtanggal"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="13dp"
        android:text="DD/MM/YY"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewjam"
        app:layout_constraintEnd_toStartOf="@+id/buttontanggal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonjam"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="276dp"
        android:text="Jam
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewjam"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="23dp"
        android:text="Jam berapa?
"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewdata"
        app:layout_constraintEnd_toStartOf="@+id/buttonjam"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="7dp"
        android:text="3. Data Diri"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextnama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextnama"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextalamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextalamat"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
