<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047"
    app:layout_constraintCircleRadius="599dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tangbg"
        android:layout_width="635dp"
        android:layout_height="929dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgtang" />

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="380dp"
        android:layout_height="294dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowht" />

    <TextView
        android:id="@+id/moto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="84dp"
        android:text="Find the Best Mechanic, Without Hassle"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spalashmyontire" />

    <ImageView
        android:id="@+id/spalashmyontire"
        android:layout_width="369dp"
        android:layout_height="96dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashlogo"
        app:srcCompat="@drawable/myontire" />


</androidx.constraintlayout.widget.ConstraintLayout>